FROM archlinux

RUN pacman -Syu --noconfirm
RUN pacman -S --noconfirm openssh sudo
RUN ssh-keygen -A
RUN useradd -m admin
RUN echo -e -n "admin99admin\nadmin99admin" | passwd admin
RUN usermod -aG wheel admin
RUN sed -i -e '$a%wheel ALL=(ALL) NOPASSWD: ALL' /etc/sudoers  

CMD /usr/bin/sshd -D
